server.port = 9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ordersystem?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=o_
mybatis-plus.type-aliases-package=com.shijiuAPI.pojo

#wx login
#https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wx.appid = wxb1be72f4f997409b
wx.secret = 517612cc3dca0bca2f48541096ef926f
wx.grant_type = authorization_code


#spring.redis.host=localhost
#spring.redis.port=6379


