server.port = 8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ordersystem?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=o_
mybatis-plus.type-aliases-package=com.shijiu.com.shijiu.pojo

spring.redis.host=localhost
spring.redis.port=6379

cos_SecretId = AKIDNZV9XfW6PTGlzwd2A0atvf9MIxMUKtAC
cos_SecretKey = mHVT9YgX7QSCgtoSqxnLdfQu75h26uQf
cos_APPID = 1309527051
cos_Bucket = food-1309527051
cos_Region = ap-guangzhou


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
